<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <div class="menu-wrap">
                <div class="logo">
                    <a href="#">
                        <img src="assets/imgs/logo.png" alt="">
                    </a>
                </div>
                <div class="openBtn">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve"><g><g id="Menu_1_"><path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"/><path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03S379.58,180.455,372.939,180.455z"/><path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"/></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </div>
                <div class="dropdown">
                    
                    <ul class="menus">
                        <div class="menu-closeBtn">
                            <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                        </div>
                                                                    
                        <li><a href="#">Study</a></li>
                        <li><a href="#"> About us</a></li>
                        <li><a href="#">Admmission</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Apply Now</a></li>
                    </ul>
                </div>
            </div>      
        </div>
    </div>
    <section class="home">
        <div class="container">
            <div class="home-wrap">
                <div class="home-img">
                    <img src="assets/imgs/home-left.png" alt="">
                </div>
                <div class="content">
                    <div class="content-wrap">
                        <h1>Innovation for education 
                            and society</h1>
                        <p>Our interdisciplinary majors and minors mean you can 
                            chart your own course for academic success.</p>
                        <div class="btn">
                            <a href="#" class="g-btn">
                                Visit our Campus 
                            </a>
                    </div>
                    </div>
                    <div class="content-img">
                        <img src="assets/imgs/home-r-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brands">
        <div class="container">
         <div class="brands-wrap">
             <div class="box">
                 <div class="box-wrap ">
                     <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Chemistry"><rect fill="#c6c5ca" height="6" rx="2" width="14" x="47" y="21"/><circle cx="59" cy="5" fill="#ffde55" r="2"/><circle cx="59" cy="15" fill="#ffde55" r="2"/><path d="m54 61a3.995 3.995 0 0 1 -4-4v-30h8v30a4 4 0 0 1 -4 4z" fill="#57a4ff"/><circle cx="47" cy="11" fill="#ffde55" r="3"/><path d="m41 61a5 5 0 0 1 -4.53-2.91v-.01a4.876 4.876 0 0 1 -.47-2.08c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><circle cx="33" cy="19" fill="#ffde55" r="2"/><path d="m28 61a5 5 0 0 1 -4.53-2.91v-.01c-.07-.16-.14-.32-.2-.49a4.913 4.913 0 0 1 -.27-1.59c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><g fill="#ffde55"><circle cx="31" cy="5" r="2"/><circle cx="26" cy="13" r="3"/><path d="m20.77 58.2a2 2 0 0 1 -1.83 2.8h-13.88a2 2 0 0 1 -1.83-2.8l5.77-13.2v-8h6v8z"/></g><path d="m58 27v30a3.994 3.994 0 0 1 -6 3.46 3.98 3.98 0 0 0 2-3.46v-30z" fill="#2488ff"/><path d="m18.94 61h-4a2 2 0 0 0 1.83-2.8l-5.77-13.2v-8h4v8l5.77 13.2a2 2 0 0 1 -1.83 2.8z" fill="#ffcd00"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-8a2.006 2.006 0 0 1 -2-2 2.015 2.015 0 0 1 2-2h8a2.006 2.006 0 0 1 2 2z" fill="#c6c5ca"/><path d="m61 23v2a2.006 2.006 0 0 1 -2 2h-4a2.006 2.006 0 0 0 2-2v-2a2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-4a2.015 2.015 0 0 0 2-2 2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><circle cx="17" cy="6" fill="#ffde55" r="3"/><circle cx="14" cy="17" fill="#ffde55" r="2"/><circle cx="6" cy="10" fill="#ffde55" r="3"/><path d="m21.69 57.8-5.69-13.01v-6.79a3 3 0 0 0 0-6h-8a3 3 0 0 0 0 6v6.79l-5.69 13.01a3 3 0 0 0 2.75 4.2h13.88a3 3 0 0 0 2.75-4.2zm-14.69-22.8a1 1 0 0 1 1-1h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 -1-1zm12.78 24.55a1 1 0 0 1 -.84.45h-13.88a1 1 0 0 1 -.84-.45.979.979 0 0 1 -.08-.95l5.78-13.2a1.1 1.1 0 0 0 .08-.4v-7h4v7a1.1 1.1 0 0 0 .08.4l5.78 13.2a.979.979 0 0 1 -.08.95z"/><path d="m44 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m31 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m59 20h-10a3.009 3.009 0 0 0 -3 3v2a3.009 3.009 0 0 0 3 3v29a5 5 0 0 0 10 0v-29a3.009 3.009 0 0 0 3-3v-2a3.009 3.009 0 0 0 -3-3zm-2 37a3 3 0 0 1 -6 0v-29h6zm3-32a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-2a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1z"/><path d="m42 42v-4a1 1 0 0 0 -1-1h-13a1 1 0 0 0 -1 1v4h2v-3h11v3z"/><path d="m13 26h17v9h2v-10a1 1 0 0 0 -1-1h-19a1 1 0 0 0 -1 1v5h2z"/><path d="m40 4h13v14h2v-15a1 1 0 0 0 -1-1h-15a1 1 0 0 0 -1 1v32h2z"/><path d="m6 14a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m14 20a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m17 10a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m30 19a3 3 0 1 0 3-3 3 3 0 0 0 -3 3zm4 0a1 1 0 1 1 -1-1 1 1 0 0 1 1 1z"/><path d="m31 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m59 12a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/><path d="m59 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m26 17a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m43 11a4 4 0 1 0 4-4 4 4 0 0 0 -4 4zm6 0a2 2 0 1 1 -2-2 2 2 0 0 1 2 2z"/></g></svg>
                     <p>Engineering</p>
                 </div>
             </div>
             <div class="box">
                 <div class="box-wrap">
                     <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Chemistry"><rect fill="#c6c5ca" height="6" rx="2" width="14" x="47" y="21"/><circle cx="59" cy="5" fill="#ffde55" r="2"/><circle cx="59" cy="15" fill="#ffde55" r="2"/><path d="m54 61a3.995 3.995 0 0 1 -4-4v-30h8v30a4 4 0 0 1 -4 4z" fill="#57a4ff"/><circle cx="47" cy="11" fill="#ffde55" r="3"/><path d="m41 61a5 5 0 0 1 -4.53-2.91v-.01a4.876 4.876 0 0 1 -.47-2.08c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><circle cx="33" cy="19" fill="#ffde55" r="2"/><path d="m28 61a5 5 0 0 1 -4.53-2.91v-.01c-.07-.16-.14-.32-.2-.49a4.913 4.913 0 0 1 -.27-1.59c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><g fill="#ffde55"><circle cx="31" cy="5" r="2"/><circle cx="26" cy="13" r="3"/><path d="m20.77 58.2a2 2 0 0 1 -1.83 2.8h-13.88a2 2 0 0 1 -1.83-2.8l5.77-13.2v-8h6v8z"/></g><path d="m58 27v30a3.994 3.994 0 0 1 -6 3.46 3.98 3.98 0 0 0 2-3.46v-30z" fill="#2488ff"/><path d="m18.94 61h-4a2 2 0 0 0 1.83-2.8l-5.77-13.2v-8h4v8l5.77 13.2a2 2 0 0 1 -1.83 2.8z" fill="#ffcd00"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-8a2.006 2.006 0 0 1 -2-2 2.015 2.015 0 0 1 2-2h8a2.006 2.006 0 0 1 2 2z" fill="#c6c5ca"/><path d="m61 23v2a2.006 2.006 0 0 1 -2 2h-4a2.006 2.006 0 0 0 2-2v-2a2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-4a2.015 2.015 0 0 0 2-2 2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><circle cx="17" cy="6" fill="#ffde55" r="3"/><circle cx="14" cy="17" fill="#ffde55" r="2"/><circle cx="6" cy="10" fill="#ffde55" r="3"/><path d="m21.69 57.8-5.69-13.01v-6.79a3 3 0 0 0 0-6h-8a3 3 0 0 0 0 6v6.79l-5.69 13.01a3 3 0 0 0 2.75 4.2h13.88a3 3 0 0 0 2.75-4.2zm-14.69-22.8a1 1 0 0 1 1-1h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 -1-1zm12.78 24.55a1 1 0 0 1 -.84.45h-13.88a1 1 0 0 1 -.84-.45.979.979 0 0 1 -.08-.95l5.78-13.2a1.1 1.1 0 0 0 .08-.4v-7h4v7a1.1 1.1 0 0 0 .08.4l5.78 13.2a.979.979 0 0 1 -.08.95z"/><path d="m44 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m31 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m59 20h-10a3.009 3.009 0 0 0 -3 3v2a3.009 3.009 0 0 0 3 3v29a5 5 0 0 0 10 0v-29a3.009 3.009 0 0 0 3-3v-2a3.009 3.009 0 0 0 -3-3zm-2 37a3 3 0 0 1 -6 0v-29h6zm3-32a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-2a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1z"/><path d="m42 42v-4a1 1 0 0 0 -1-1h-13a1 1 0 0 0 -1 1v4h2v-3h11v3z"/><path d="m13 26h17v9h2v-10a1 1 0 0 0 -1-1h-19a1 1 0 0 0 -1 1v5h2z"/><path d="m40 4h13v14h2v-15a1 1 0 0 0 -1-1h-15a1 1 0 0 0 -1 1v32h2z"/><path d="m6 14a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m14 20a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m17 10a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m30 19a3 3 0 1 0 3-3 3 3 0 0 0 -3 3zm4 0a1 1 0 1 1 -1-1 1 1 0 0 1 1 1z"/><path d="m31 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m59 12a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/><path d="m59 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m26 17a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m43 11a4 4 0 1 0 4-4 4 4 0 0 0 -4 4zm6 0a2 2 0 1 1 -2-2 2 2 0 0 1 2 2z"/></g></svg>
                     <p>Engineering</p>
                 </div>
             </div>
             <div class="box">
                 <div class="box-wrap">
                     <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Chemistry"><rect fill="#c6c5ca" height="6" rx="2" width="14" x="47" y="21"/><circle cx="59" cy="5" fill="#ffde55" r="2"/><circle cx="59" cy="15" fill="#ffde55" r="2"/><path d="m54 61a3.995 3.995 0 0 1 -4-4v-30h8v30a4 4 0 0 1 -4 4z" fill="#57a4ff"/><circle cx="47" cy="11" fill="#ffde55" r="3"/><path d="m41 61a5 5 0 0 1 -4.53-2.91v-.01a4.876 4.876 0 0 1 -.47-2.08c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><circle cx="33" cy="19" fill="#ffde55" r="2"/><path d="m28 61a5 5 0 0 1 -4.53-2.91v-.01c-.07-.16-.14-.32-.2-.49a4.913 4.913 0 0 1 -.27-1.59c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><g fill="#ffde55"><circle cx="31" cy="5" r="2"/><circle cx="26" cy="13" r="3"/><path d="m20.77 58.2a2 2 0 0 1 -1.83 2.8h-13.88a2 2 0 0 1 -1.83-2.8l5.77-13.2v-8h6v8z"/></g><path d="m58 27v30a3.994 3.994 0 0 1 -6 3.46 3.98 3.98 0 0 0 2-3.46v-30z" fill="#2488ff"/><path d="m18.94 61h-4a2 2 0 0 0 1.83-2.8l-5.77-13.2v-8h4v8l5.77 13.2a2 2 0 0 1 -1.83 2.8z" fill="#ffcd00"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-8a2.006 2.006 0 0 1 -2-2 2.015 2.015 0 0 1 2-2h8a2.006 2.006 0 0 1 2 2z" fill="#c6c5ca"/><path d="m61 23v2a2.006 2.006 0 0 1 -2 2h-4a2.006 2.006 0 0 0 2-2v-2a2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-4a2.015 2.015 0 0 0 2-2 2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><circle cx="17" cy="6" fill="#ffde55" r="3"/><circle cx="14" cy="17" fill="#ffde55" r="2"/><circle cx="6" cy="10" fill="#ffde55" r="3"/><path d="m21.69 57.8-5.69-13.01v-6.79a3 3 0 0 0 0-6h-8a3 3 0 0 0 0 6v6.79l-5.69 13.01a3 3 0 0 0 2.75 4.2h13.88a3 3 0 0 0 2.75-4.2zm-14.69-22.8a1 1 0 0 1 1-1h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 -1-1zm12.78 24.55a1 1 0 0 1 -.84.45h-13.88a1 1 0 0 1 -.84-.45.979.979 0 0 1 -.08-.95l5.78-13.2a1.1 1.1 0 0 0 .08-.4v-7h4v7a1.1 1.1 0 0 0 .08.4l5.78 13.2a.979.979 0 0 1 -.08.95z"/><path d="m44 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m31 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m59 20h-10a3.009 3.009 0 0 0 -3 3v2a3.009 3.009 0 0 0 3 3v29a5 5 0 0 0 10 0v-29a3.009 3.009 0 0 0 3-3v-2a3.009 3.009 0 0 0 -3-3zm-2 37a3 3 0 0 1 -6 0v-29h6zm3-32a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-2a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1z"/><path d="m42 42v-4a1 1 0 0 0 -1-1h-13a1 1 0 0 0 -1 1v4h2v-3h11v3z"/><path d="m13 26h17v9h2v-10a1 1 0 0 0 -1-1h-19a1 1 0 0 0 -1 1v5h2z"/><path d="m40 4h13v14h2v-15a1 1 0 0 0 -1-1h-15a1 1 0 0 0 -1 1v32h2z"/><path d="m6 14a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m14 20a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m17 10a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m30 19a3 3 0 1 0 3-3 3 3 0 0 0 -3 3zm4 0a1 1 0 1 1 -1-1 1 1 0 0 1 1 1z"/><path d="m31 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m59 12a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/><path d="m59 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m26 17a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m43 11a4 4 0 1 0 4-4 4 4 0 0 0 -4 4zm6 0a2 2 0 1 1 -2-2 2 2 0 0 1 2 2z"/></g></svg>
                     <p>Engineering</p>
                 </div>
             </div>
             <div class="box">
                 <div class="box-wrap">
                     <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Chemistry"><rect fill="#c6c5ca" height="6" rx="2" width="14" x="47" y="21"/><circle cx="59" cy="5" fill="#ffde55" r="2"/><circle cx="59" cy="15" fill="#ffde55" r="2"/><path d="m54 61a3.995 3.995 0 0 1 -4-4v-30h8v30a4 4 0 0 1 -4 4z" fill="#57a4ff"/><circle cx="47" cy="11" fill="#ffde55" r="3"/><path d="m41 61a5 5 0 0 1 -4.53-2.91v-.01a4.876 4.876 0 0 1 -.47-2.08c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><circle cx="33" cy="19" fill="#ffde55" r="2"/><path d="m28 61a5 5 0 0 1 -4.53-2.91v-.01c-.07-.16-.14-.32-.2-.49a4.913 4.913 0 0 1 -.27-1.59c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><g fill="#ffde55"><circle cx="31" cy="5" r="2"/><circle cx="26" cy="13" r="3"/><path d="m20.77 58.2a2 2 0 0 1 -1.83 2.8h-13.88a2 2 0 0 1 -1.83-2.8l5.77-13.2v-8h6v8z"/></g><path d="m58 27v30a3.994 3.994 0 0 1 -6 3.46 3.98 3.98 0 0 0 2-3.46v-30z" fill="#2488ff"/><path d="m18.94 61h-4a2 2 0 0 0 1.83-2.8l-5.77-13.2v-8h4v8l5.77 13.2a2 2 0 0 1 -1.83 2.8z" fill="#ffcd00"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-8a2.006 2.006 0 0 1 -2-2 2.015 2.015 0 0 1 2-2h8a2.006 2.006 0 0 1 2 2z" fill="#c6c5ca"/><path d="m61 23v2a2.006 2.006 0 0 1 -2 2h-4a2.006 2.006 0 0 0 2-2v-2a2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-4a2.015 2.015 0 0 0 2-2 2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><circle cx="17" cy="6" fill="#ffde55" r="3"/><circle cx="14" cy="17" fill="#ffde55" r="2"/><circle cx="6" cy="10" fill="#ffde55" r="3"/><path d="m21.69 57.8-5.69-13.01v-6.79a3 3 0 0 0 0-6h-8a3 3 0 0 0 0 6v6.79l-5.69 13.01a3 3 0 0 0 2.75 4.2h13.88a3 3 0 0 0 2.75-4.2zm-14.69-22.8a1 1 0 0 1 1-1h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 -1-1zm12.78 24.55a1 1 0 0 1 -.84.45h-13.88a1 1 0 0 1 -.84-.45.979.979 0 0 1 -.08-.95l5.78-13.2a1.1 1.1 0 0 0 .08-.4v-7h4v7a1.1 1.1 0 0 0 .08.4l5.78 13.2a.979.979 0 0 1 -.08.95z"/><path d="m44 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m31 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m59 20h-10a3.009 3.009 0 0 0 -3 3v2a3.009 3.009 0 0 0 3 3v29a5 5 0 0 0 10 0v-29a3.009 3.009 0 0 0 3-3v-2a3.009 3.009 0 0 0 -3-3zm-2 37a3 3 0 0 1 -6 0v-29h6zm3-32a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-2a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1z"/><path d="m42 42v-4a1 1 0 0 0 -1-1h-13a1 1 0 0 0 -1 1v4h2v-3h11v3z"/><path d="m13 26h17v9h2v-10a1 1 0 0 0 -1-1h-19a1 1 0 0 0 -1 1v5h2z"/><path d="m40 4h13v14h2v-15a1 1 0 0 0 -1-1h-15a1 1 0 0 0 -1 1v32h2z"/><path d="m6 14a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m14 20a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m17 10a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m30 19a3 3 0 1 0 3-3 3 3 0 0 0 -3 3zm4 0a1 1 0 1 1 -1-1 1 1 0 0 1 1 1z"/><path d="m31 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m59 12a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/><path d="m59 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m26 17a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m43 11a4 4 0 1 0 4-4 4 4 0 0 0 -4 4zm6 0a2 2 0 1 1 -2-2 2 2 0 0 1 2 2z"/></g></svg>
                     <p>Engineering</p>
                 </div>
             </div>
             <div class="box">
                 <div class="box-wrap">
                     <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Chemistry"><rect fill="#c6c5ca" height="6" rx="2" width="14" x="47" y="21"/><circle cx="59" cy="5" fill="#ffde55" r="2"/><circle cx="59" cy="15" fill="#ffde55" r="2"/><path d="m54 61a3.995 3.995 0 0 1 -4-4v-30h8v30a4 4 0 0 1 -4 4z" fill="#57a4ff"/><circle cx="47" cy="11" fill="#ffde55" r="3"/><path d="m41 61a5 5 0 0 1 -4.53-2.91v-.01a4.876 4.876 0 0 1 -.47-2.08c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><circle cx="33" cy="19" fill="#ffde55" r="2"/><path d="m28 61a5 5 0 0 1 -4.53-2.91v-.01c-.07-.16-.14-.32-.2-.49a4.913 4.913 0 0 1 -.27-1.59c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><g fill="#ffde55"><circle cx="31" cy="5" r="2"/><circle cx="26" cy="13" r="3"/><path d="m20.77 58.2a2 2 0 0 1 -1.83 2.8h-13.88a2 2 0 0 1 -1.83-2.8l5.77-13.2v-8h6v8z"/></g><path d="m58 27v30a3.994 3.994 0 0 1 -6 3.46 3.98 3.98 0 0 0 2-3.46v-30z" fill="#2488ff"/><path d="m18.94 61h-4a2 2 0 0 0 1.83-2.8l-5.77-13.2v-8h4v8l5.77 13.2a2 2 0 0 1 -1.83 2.8z" fill="#ffcd00"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-8a2.006 2.006 0 0 1 -2-2 2.015 2.015 0 0 1 2-2h8a2.006 2.006 0 0 1 2 2z" fill="#c6c5ca"/><path d="m61 23v2a2.006 2.006 0 0 1 -2 2h-4a2.006 2.006 0 0 0 2-2v-2a2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-4a2.015 2.015 0 0 0 2-2 2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><circle cx="17" cy="6" fill="#ffde55" r="3"/><circle cx="14" cy="17" fill="#ffde55" r="2"/><circle cx="6" cy="10" fill="#ffde55" r="3"/><path d="m21.69 57.8-5.69-13.01v-6.79a3 3 0 0 0 0-6h-8a3 3 0 0 0 0 6v6.79l-5.69 13.01a3 3 0 0 0 2.75 4.2h13.88a3 3 0 0 0 2.75-4.2zm-14.69-22.8a1 1 0 0 1 1-1h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 -1-1zm12.78 24.55a1 1 0 0 1 -.84.45h-13.88a1 1 0 0 1 -.84-.45.979.979 0 0 1 -.08-.95l5.78-13.2a1.1 1.1 0 0 0 .08-.4v-7h4v7a1.1 1.1 0 0 0 .08.4l5.78 13.2a.979.979 0 0 1 -.08.95z"/><path d="m44 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m31 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m59 20h-10a3.009 3.009 0 0 0 -3 3v2a3.009 3.009 0 0 0 3 3v29a5 5 0 0 0 10 0v-29a3.009 3.009 0 0 0 3-3v-2a3.009 3.009 0 0 0 -3-3zm-2 37a3 3 0 0 1 -6 0v-29h6zm3-32a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-2a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1z"/><path d="m42 42v-4a1 1 0 0 0 -1-1h-13a1 1 0 0 0 -1 1v4h2v-3h11v3z"/><path d="m13 26h17v9h2v-10a1 1 0 0 0 -1-1h-19a1 1 0 0 0 -1 1v5h2z"/><path d="m40 4h13v14h2v-15a1 1 0 0 0 -1-1h-15a1 1 0 0 0 -1 1v32h2z"/><path d="m6 14a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m14 20a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m17 10a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m30 19a3 3 0 1 0 3-3 3 3 0 0 0 -3 3zm4 0a1 1 0 1 1 -1-1 1 1 0 0 1 1 1z"/><path d="m31 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m59 12a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/><path d="m59 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m26 17a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m43 11a4 4 0 1 0 4-4 4 4 0 0 0 -4 4zm6 0a2 2 0 1 1 -2-2 2 2 0 0 1 2 2z"/></g></svg>
                     <p>Engineering</p>
                 </div>
             </div>
             <div class="box">
                 <div class="box-wrap">
                     <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Chemistry"><rect fill="#c6c5ca" height="6" rx="2" width="14" x="47" y="21"/><circle cx="59" cy="5" fill="#ffde55" r="2"/><circle cx="59" cy="15" fill="#ffde55" r="2"/><path d="m54 61a3.995 3.995 0 0 1 -4-4v-30h8v30a4 4 0 0 1 -4 4z" fill="#57a4ff"/><circle cx="47" cy="11" fill="#ffde55" r="3"/><path d="m41 61a5 5 0 0 1 -4.53-2.91v-.01a4.876 4.876 0 0 1 -.47-2.08c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><circle cx="33" cy="19" fill="#ffde55" r="2"/><path d="m28 61a5 5 0 0 1 -4.53-2.91v-.01c-.07-.16-.14-.32-.2-.49a4.913 4.913 0 0 1 -.27-1.59c0-2.05 1-4 3-4v-7h4v7c2 0 3 1.95 3 4a4.876 4.876 0 0 1 -.47 2.08v.01a5 5 0 0 1 -4.53 2.91z" fill="#00eed1"/><g fill="#ffde55"><circle cx="31" cy="5" r="2"/><circle cx="26" cy="13" r="3"/><path d="m20.77 58.2a2 2 0 0 1 -1.83 2.8h-13.88a2 2 0 0 1 -1.83-2.8l5.77-13.2v-8h6v8z"/></g><path d="m58 27v30a3.994 3.994 0 0 1 -6 3.46 3.98 3.98 0 0 0 2-3.46v-30z" fill="#2488ff"/><path d="m18.94 61h-4a2 2 0 0 0 1.83-2.8l-5.77-13.2v-8h4v8l5.77 13.2a2 2 0 0 1 -1.83 2.8z" fill="#ffcd00"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-8a2.006 2.006 0 0 1 -2-2 2.015 2.015 0 0 1 2-2h8a2.006 2.006 0 0 1 2 2z" fill="#c6c5ca"/><path d="m61 23v2a2.006 2.006 0 0 1 -2 2h-4a2.006 2.006 0 0 0 2-2v-2a2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><path d="m18 35a2.015 2.015 0 0 1 -2 2h-4a2.015 2.015 0 0 0 2-2 2.006 2.006 0 0 0 -2-2h4a2.006 2.006 0 0 1 2 2z" fill="#898890"/><circle cx="17" cy="6" fill="#ffde55" r="3"/><circle cx="14" cy="17" fill="#ffde55" r="2"/><circle cx="6" cy="10" fill="#ffde55" r="3"/><path d="m21.69 57.8-5.69-13.01v-6.79a3 3 0 0 0 0-6h-8a3 3 0 0 0 0 6v6.79l-5.69 13.01a3 3 0 0 0 2.75 4.2h13.88a3 3 0 0 0 2.75-4.2zm-14.69-22.8a1 1 0 0 1 1-1h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 -1-1zm12.78 24.55a1 1 0 0 1 -.84.45h-13.88a1 1 0 0 1 -.84-.45.979.979 0 0 1 -.08-.95l5.78-13.2a1.1 1.1 0 0 0 .08-.4v-7h4v7a1.1 1.1 0 0 0 .08.4l5.78 13.2a.979.979 0 0 1 -.08.95z"/><path d="m44 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m31 51.13v-5.13h2v-2h-10v2h2v5.13c-1.81.5-3 2.36-3 4.87a5.845 5.845 0 0 0 .52 2.41.882.882 0 0 0 .09.2 5.976 5.976 0 0 0 10.78-.01.663.663 0 0 0 .09-.19 5.845 5.845 0 0 0 .52-2.41c0-2.51-1.19-4.37-3-4.87zm.64 6.51c-.01.01-.01.02-.02.03a3.977 3.977 0 0 1 -7.24 0c-.01-.01-.01-.02-.02-.03a4.015 4.015 0 0 1 -.36-1.64c0-1.11.42-3 2-3a1 1 0 0 0 1-1v-6h2v6a1 1 0 0 0 1 1c1.58 0 2 1.89 2 3a4.015 4.015 0 0 1 -.36 1.64z"/><path d="m59 20h-10a3.009 3.009 0 0 0 -3 3v2a3.009 3.009 0 0 0 3 3v29a5 5 0 0 0 10 0v-29a3.009 3.009 0 0 0 3-3v-2a3.009 3.009 0 0 0 -3-3zm-2 37a3 3 0 0 1 -6 0v-29h6zm3-32a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1-1v-2a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1z"/><path d="m42 42v-4a1 1 0 0 0 -1-1h-13a1 1 0 0 0 -1 1v4h2v-3h11v3z"/><path d="m13 26h17v9h2v-10a1 1 0 0 0 -1-1h-19a1 1 0 0 0 -1 1v5h2z"/><path d="m40 4h13v14h2v-15a1 1 0 0 0 -1-1h-15a1 1 0 0 0 -1 1v32h2z"/><path d="m6 14a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m14 20a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m17 10a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m30 19a3 3 0 1 0 3-3 3 3 0 0 0 -3 3zm4 0a1 1 0 1 1 -1-1 1 1 0 0 1 1 1z"/><path d="m31 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m59 12a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/><path d="m59 8a3 3 0 1 0 -3-3 3 3 0 0 0 3 3zm0-4a1 1 0 1 1 -1 1 1 1 0 0 1 1-1z"/><path d="m26 17a4 4 0 1 0 -4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1 -2 2 2 2 0 0 1 2-2z"/><path d="m43 11a4 4 0 1 0 4-4 4 4 0 0 0 -4 4zm6 0a2 2 0 1 1 -2-2 2 2 0 0 1 2 2z"/></g></svg>
                     <p>Engineering</p>
                 </div>
             </div>
             
         </div>
        </div>
     </section>
     <section class="offers">
         <div class="containar">
            <img src="assets/imgs/goal.png" alt="" class="goal">
            <img src="assets/imgs/flower.png" alt="" class="flower">
         </div>
         <div class="content-box-md">
             <div class="container">
                <div class="offer-wrap">
                    <div class="bg-video">
                        <video loop muted id="cardVideo" >
                            <source src="assets/video/solo.mp4" type="video/mp4">
                            <source src="assets/video/solo.ogv" type="video/ogv">
                            <source src="assets/video/solo.webm" type="video/webm">
                        </video>
    
                        <img src="assets/imgs/tech-left.png" alt="" class="poster">
                        <div class="playIcon">
                            <img src="assets/video/Polygon 515.png" alt="">
                        </div>
                        <div class="pauseIcon">
                            <img src="assets/imgs/puasicon1.svg" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <h1>Limitless learning, more 
                            possibilities</h1>
                            <p>
                                The University of Rochester is one of the country's top-tier research universities. Our campuses are home to 200 academic majors, more than 2,000 faculty and instructional staff, and some 10,000 students—approximately half of whom are women.
                            </p>
                            <p>
                                Learning at the University of Rochester is also on a very personal scale. Rochester remains one of the smallest and most collegiate among top research universities, with smaller classes, a low 10:1 student to teacher ratio, and increased interactions with faculty.
                            </p>
                            <div class="box">
                                <div class="box-wrap">
                                    <h2>4000</h2>
                                    <p>Students</p>
                                </div>
                                <div class="box-wrap">
                                    <h2>260</h2>
                                    <p>Course</p>
                                </div>
                                <div class="box-wrap">
                                    <h2>5679</h2>
                                    <p>Hours video</p>
                                </div>
                                
                            </div>
                    </div>
                 </div>
             </div>
         </div>
     </section>
     <section class="work">
         <div class="container">
             <div class="content-box-md">
                 <div class="work-wrap">
                     <div class="img-content">
                         <div class="wrapper">
                            <div class="img-wrap">
                                <img src="assets/imgs/work-left.png" alt="">
                            </div>
                            <div class="content">
                                <p>Start your courses! <span>Try now for free</span></p>
                               <h2>Are you ready to work faster?</h2>
                           </div>
                         </div>
                     </div>
                     <div class="work-img">
                         <img src="assets/imgs/work-right.png" alt="">
                     </div>
                 </div>
             </div>
         </div>
         <form action="">
             <h3>Apply Now</h3>
            <input type="text" placeholder="First-Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="text" placeholder="E-mail Address"><br>
            <input type="text" placeholder="Choose Password"><br>
            <input type="text" placeholder="Confirm Password">
            <div class="box">
                <div class="inp-box">
                    <input type="checkbox">
                </div>
                <div class="content">
                    <p>I agree with the terms and conditions</p>
                </div>
            </div>
            <div class="apply-now">
                <div class="btn">
                    <a href="#" class="g-btn">Apply Now</a>
                </div>
                <div class="content">
                    <p>or call us at <br><a href="tel:+92 3124800046">+49 123 456 789</a> </p>
                </div>
            </div>
            <div class="account">
                <a href="#">I already have an account</a>
            </div>
         </form>
     </section>
     <section class="news">
         <div class="container">
             <div class="content-box-md">
                 <div class="heading-wrap">
                     <div class="heading">
                        <h1>Our University News</h1>
                        <p>A hundred thousand grateful loves to your dear papa and mamma. Is your poor 
                            brother recovered 
                            of his rack-punch? Oh, dear! Oh, dear! How men
                            should beware of wicked punch!</p>
                     </div>
                     <div class="btn">
                         <a href="#" class="g-btn">All News Post</a>
                     </div>
                 </div>
                 <div class="box">
                     <div class="box-wrap left">
                         <h1>I am from France</h1>
                         <p>Now the races of these two have been for some ages utterly extinct, and 
                             besides to discourse any further of them would not be at all to my purpose.</p>
                             <div class="likes">
                                 <div class="likes-wrap">
                                     <div class="box">
                                         <div class="box-wrap">
                                             <div class="heart">
                                                 <p>23</p>
                                             </div>
                                             <div class="msngr">
                                                <p>23</p>
                                            </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="date">
                                    <p>5 November</p>
                                </div>
                             </div>
                     </div>
                     <div class="box-wrap right">
                        <h1>I am from France</h1>
                        <p>Now the races of these two have been for some ages utterly extinct, and 
                            besides to discourse any further of them would not be at all to my purpose.</p>
                            <div class="likes">
                                <div class="likes-wrap">
                                    <div class="box">
                                        <div class="box-wrap">
                                            <div class="heart">
                                                <p>23</p>
                                            </div>
                                            <div class="msngr">
                                               <p>23</p>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>5 November</p>
                                </div>
                            </div>
                    </div>
                    <div class="box-wrap left">
                        <h1>I am from France</h1>
                        <p>Now the races of these two have been for some ages utterly extinct, and 
                            besides to discourse any further of them would not be at all to my purpose.</p>
                            <div class="likes">
                                <div class="likes-wrap">
                                    <div class="box">
                                        <div class="box-wrap">
                                            <div class="heart">
                                                <p>23</p>
                                            </div>
                                            <div class="msngr">
                                               <p>23</p>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>5 November</p>
                                </div>
                            </div>
                    </div>
                    <div class="box-wrap right">
                        <h1>I am from France</h1>
                        <p>Now the races of these two have been for some ages utterly extinct, and 
                            besides to discourse any further of them would not be at all to my purpose.</p>
                            <div class="likes">
                                <div class="likes-wrap">
                                    <div class="box">
                                        <div class="box-wrap">
                                            <div class="heart">
                                                <p>23</p>
                                            </div>
                                            <div class="msngr">
                                               <p>23</p>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>5 November</p>
                                </div>
                            </div>
                    </div>
                 </div>
             </div>
         </div>
     </section>
     <section class="footer">
        <div class="container">
            <div class="content-box-md">
                <div class="footer-content">
                    <div class="info">
                        <div class="logo">
                            <img src="assets/imgs/logo (2).png" alt="">
                        </div>
                        <p>Edumodo focuses on creating magnificent education websites with ease.
                             Take the lead in the race with Learned. </p>
                             <div class="icons">
                                <a href="#">
                                    <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                                </a>
                                <a href="#">
                                    <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg>
                                </a>
                                <a href="#">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                </a>
                                <a href="#">
                                    <svg height="682.66669pt" viewBox="-21 -21 682.66669 682.66669" width="682.66669pt" xmlns="http://www.w3.org/2000/svg"><path d="m0 132.976562v374.046876c0 73.441406 59.535156 132.976562 132.976562 132.976562h374.046876c73.441406 0 132.976562-59.535156 132.976562-132.976562v-374.046876c0-73.441406-59.535156-132.976562-132.976562-132.976562h-374.046876c-73.441406 0-132.976562 59.535156-132.976562 132.976562zm387.792969 368.359376c-157.855469 54.464843-303.59375-91.273438-249.128907-249.128907 18.351563-53.203125 60.335938-95.191406 113.539063-113.542969 157.859375-54.464843 303.597656 91.273438 249.132813 249.132813-18.351563 53.203125-60.335938 95.1875-113.542969 113.539063zm154.28125-374.859376c-2.511719 13.152344-13.394531 20.804688-24.652344 20.804688-6.851563 0-13.835937-2.828125-19.183594-8.964844-.472656-.542968-.914062-1.125-1.304687-1.730468-5.519532-8.4375-5.691406-18.460938-1-26.589844 3.320312-5.753906 8.679687-9.863282 15.097656-11.582032 6.410156-1.726562 13.113281-.839843 18.859375 2.484376 8.132813 4.6875 12.992187 13.457031 12.4375 23.511718-.039063.6875-.121094 1.386719-.253906 2.066406zm0 0"/><path d="m320 164.523438c-85.734375 0-155.476562 69.742187-155.476562 155.476562s69.742187 155.476562 155.476562 155.476562 155.476562-69.742187 155.476562-155.476562-69.742187-155.476562-155.476562-155.476562zm0 0"/></svg>
                                </a>
                                <a href="#">
                                    <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                                </a>
                                <a href="#">
                                    <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg>
                                </a>
                                <a href="#">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                </a>
                                <a href="#">
                                    <svg height="682.66669pt" viewBox="-21 -21 682.66669 682.66669" width="682.66669pt" xmlns="http://www.w3.org/2000/svg"><path d="m0 132.976562v374.046876c0 73.441406 59.535156 132.976562 132.976562 132.976562h374.046876c73.441406 0 132.976562-59.535156 132.976562-132.976562v-374.046876c0-73.441406-59.535156-132.976562-132.976562-132.976562h-374.046876c-73.441406 0-132.976562 59.535156-132.976562 132.976562zm387.792969 368.359376c-157.855469 54.464843-303.59375-91.273438-249.128907-249.128907 18.351563-53.203125 60.335938-95.191406 113.539063-113.542969 157.859375-54.464843 303.597656 91.273438 249.132813 249.132813-18.351563 53.203125-60.335938 95.1875-113.542969 113.539063zm154.28125-374.859376c-2.511719 13.152344-13.394531 20.804688-24.652344 20.804688-6.851563 0-13.835937-2.828125-19.183594-8.964844-.472656-.542968-.914062-1.125-1.304687-1.730468-5.519532-8.4375-5.691406-18.460938-1-26.589844 3.320312-5.753906 8.679687-9.863282 15.097656-11.582032 6.410156-1.726562 13.113281-.839843 18.859375 2.484376 8.132813 4.6875 12.992187 13.457031 12.4375 23.511718-.039063.6875-.121094 1.386719-.253906 2.066406zm0 0"/><path d="m320 164.523438c-85.734375 0-155.476562 69.742187-155.476562 155.476562s69.742187 155.476562 155.476562 155.476562 155.476562-69.742187 155.476562-155.476562-69.742187-155.476562-155.476562-155.476562zm0 0"/></svg>
                                </a>
                            </div>
                    </div>
                    <div class="f-programs">
                        <h3>FEATURED PROGRAMS</h3>
                        <p>Fixed responsive issue - Just Now</p>
                        <p>New portfolio grid layout - Today</p>
                        <p>Tested & approved WP 3.6 - 5 Hours Ago</p>
                        <p>Fixed google map issue - Yesterday</p>

                    </div>
                    <div class="Learning">
                        <h3>Learning</h3>
                        <p>Our Plans</p>    
                        <p>Free Trial</p>
                        <p>Academic Solutions</p>
                        <p>Business Solutions</p>
                    </div>
                    <div class="r-mail">
                        <h3>Mailing List</h3>
                        <div class="mail-heading">
                            <p>Enter your email address  for our mailing list to keep yourself updated.</p>
                            <div class="input-wrap">
                                <input type="Email" placeholder="Email Address">
                                <button>Done</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-bar">
        <div class="container">
            <div class="bar-wrap">
                <div class="para">
                    <p>Copyright © 2019 learned</p>
                </div>
                <ul>
                        <li><a href="#">Site Map</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Website Use Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    
 <!-- WOW JS -->
 <script src="assets/js/wow/wow.min.js"></script>
 <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <script src="assets/js/script.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
 </body>
</html>